REACT_APP_apiKey=AIzaSyADgjYtXVdintzBbKk9rlVlSk-Xe7mEbGE
REACT_APP_authDomain=event-management-81970.firebaseapp.com
REACT_APP_projectId=event-management-81970
REACT_APP_storageBucket=event-management-81970.appspot.com
REACT_APP_messagingSenderId=139845281556
REACT_APP_appId=1:139845281556:web:dccf80426aa52107620401


REACT_APP_API_URL =https://event-management-server-side.vercel.app/api/v1





